{
  "name": "webrtc-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oberst472-tests/webrtc-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oberst472-tests/webrtc-server/issues"
  },
  "homepage": "https://github.com/oberst472-tests/webrtc-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.1",
    "ws": "^7.4.0"
  }
}
